{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppInfo": {
    "Name": "AvePoint MOS Platform",
    "Version": "1.0.0"
  },
  "UrlsConfig": {
    "FrontendUrl": "http://localhost:5173"
  },
  "DatabaseConfig": {
    "ConnectionString": "Server=.;User Id=sa;Password=12345;Database=AgileProjectDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "SecretKey": "AVP_MOS_7fD9Kx2QmL8vNp4RzY1sHt6WcE3jUa5BgQ9nMf2XpT7kLd8",
    "ExpireTimeInMinutes": 30,
    "Issuer": "avepoint-mos-platform",
    "Audience": "avepoint-mos-platform-client"
  },
  "Microsoft365Config": {
    "ClientId": "f5ed2c11-1958-4102-b3c3-5c2c14fc7995",
    "TenantId": "common"
  },
  "RefreshTokenConfig": {
    "CookieName": "refreshToken",
    "Domain": "",
    "Secure": true,
    "SameSite": "None",
    "ExpirationDays": 7
  },
  "BackgroundJobConfig": {
    "DataCleanupIntervalHours": 24,
    "AuthTransientRetentionDays": 90,
    "OutboxRetentionDays": 180,
    "CleanupBatchSize": 500
  },
  "PerformanceMiddlewareConfig": {
    "SlowRequestThresholdMs": 1000,
    "ResponseTimeHeaderName": "X-Response-Time-Ms",
    "ExcludedPathPrefixes": [
      "/swagger"
    ]
  },
  "ResilienceConfig": {
    "EmailTimeoutSeconds": 10,
    "EmailRetryCount": 3,
    "EmailCircuitBreakSeconds": 60,
    "EmailRateLimitPerMinute": 30,
    "R2UploadTimeoutSeconds": 60,
    "R2UploadRetryCount": 2,
    "R2DeleteTimeoutSeconds": 10,
    "R2DeleteRetryCount": 1
  },
  "RateLimitConfig": {
    "GeneralPermitLimitPerMinute": 120,
    "AuthSensitivePermitLimitPerMinute": 10,
    "AuthSensitivePermitLimitPerHour": 20,
    "QueueLimit": 0
  },
  "DataCacheConfig": {
    "SettingsTtlMinutes": 15
  },
  "EmailConfig": {
    "ApiKey": "re_geQ7ZZwM_5LpUjMdPCTtQaL4iiRfnBudB",
    "FromEmail": "c-sterling.quach@avepointmosplatform.software",
    "FromDisplayName": "AvePoint MOS Platform"
  },
  "RedisConfig": {
    "Host": "localhost:6379",
    "InstanceName": "avepoint-mos-platform:",
    "Password": "",
    "AbortOnConnectFail": true,
    "ConnectRetry": 1,
    "ConnectTimeoutMs": 3000,
    "SyncTimeoutMs": 3000,
    "ReconnectRetryMs": 3000
  },
  "R2Config": {
    "AccountId": "30f66614c908ca5e86835d3e3d0c5266",
    "AccessKeyId": "fdc8b967c06ba40adc869104db56a6e3",
    "SecretAccessKey": "70e005c3c52e37c73154011b8476e9b3e23397b43ae23dea8675949d917758d4",
    "Bucket": "avepoint-mos-platform",
    "PublicBaseUrl": "https://pub-36018532d27e441bb783adc41d1e0bff.r2.dev"
  },
  "StripeConfig": {
    "SecretKey": "sk_test_51Tl39sLDLQnVdtKrxoKOSfZ08twTtaQ9MYwJSqvAlRw9iUYCqv0NERzWnPGaaNAwwn99Giaeeep9BPF9xkEbltzC00viF0qB17",
    "WebhookSecret": "whsec_8efcc97585924b0e4e810a91df96e33f4c5b8915607ce6a19568a27a98c6418f",
    "SuccessUrl": "http://localhost:5173/account-holder/tuition-payment/success?session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "http://localhost:5173/account-holder/tuition-payment/cancel?session_id={CHECKOUT_SESSION_ID}",
    "Method": "card",
    "Mode": "payment",
    "SessionExpiryMinutes": "30"
  },
  "AiSettings": {
    "BaseUrl": "http://103.249.117.202:41983",
    "ApiKey": "4gi1eAI!2026_SieuBaoMat_123"
  }
}
